spring.application.name=configuration-server
server.port=8888
eureka.instance.client.serverUrl.defaultZone=https://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/UdayaShantha/configuration-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main